@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD,
                         value: 'CostTypeId' } } }
annotate entity ZZXc_ITEM_DATA_CDS
    with 
{
  @UI.facet: [ { id:            'CostTypeId',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Vendor',
                 position:      10 }]
  @UI: { lineItem:       [ { position: 20,
                             importance: #HIGH } ],
         identification: [ { position: 20 } ] }
    CostTypeId;
      @UI: { lineItem:       [ { position: 30,
                             importance: #HIGH } ],
         identification: [ { position: 30 } ] }
    Vendor;
      @UI: { lineItem:       [ { position: 30,
                             importance: #HIGH } ],
         identification: [ { position: 30 } ] }
    Weekvalue; 
      @UI: { lineItem:       [ { position: 40,
                             importance: #MEDIUM } ],
         identification: [ { position: 40 } ] }
    Curryearvalue; 
          @UI: { lineItem:       [ { position: 50,
                             importance: #MEDIUM } ],
         identification: [ { position: 50 } ] }
    Lastyearvalue;
    @UI.hidden: true
    CurrencyCode;
    
}