@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD,
                              value: 'CostTypeId' } } }

annotate entity ZZXC_main_data_cds
    with 
{
  @UI: { lineItem:       [ { position: 10,
                             importance: #HIGH } ],
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] }
    CostTypeId;
  @UI: { lineItem:       [ { position: 20,
                             importance: #HIGH } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
    Weekvalue;
  @UI: { lineItem:       [ { position: 30,
                              importance: #MEDIUM } ],
         identification: [ { position: 30 } ] }
    Curryearvalue; 
  @UI: { lineItem:       [ { position: 40,
                              importance: #MEDIUM } ],
         identification: [ { position: 40 } ] }
    Lastyearvalue;
    @UI.hidden: true
    CurrencyCode;
    
}